@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

@import '../../public/photon/css/photon.min.css';

/**
* Less Variables
*/

@white: #fff;
@black: #000;
@bg: #f8f8f8;
@grey: #999;
@dark: #1a1a1a;
@light: #e6e6e6;
@wrapper: 1000px;
@blue: #00b0ff;
@color0: #eceff1; // Appears 2 times
@color1: #00b0ff; // Appears 2 times

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
